# URL de la base de datos en formato SQLAlchemy (usando variables para mayor seguridad)
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/VoySigua

# Variables individuales para conexión a PostgreSQL (más flexibles)
DB_NAME=VoySigua
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Configuración para envío de correos
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=voysigua76@gmail.com
EMAIL_PASS=bacdqmqesuiewupt  # ⚠️ Asegúrate de que no tenga espacios extra

# Configuración de autenticación
SECRET_KEY=your_secret_key  # 🔑 Agrega la clave secreta aquí para JWT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
